<!DOCTYPE html>
<html>
    <head>
        <title>Drag &amp; Drop Game</title>
        <style>
            body {
                margin: 30px;
            }
            * {
                font-family: 'Roboto', sans-serif;
            }
            p, li {
                font-size: 18px;
            }
            .container {
                display: flex;
                gap: 15px;
            }
            .dropzone {
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 34px;
                border: 2px solid #1576C1;
                background-color: #94DBFD;
                border-radius: 10px;
                transition: transform 0.5s;
            }
            .dropzone.dragover {
                transform: scale(0.9);
            }

            /* Part 1 */
            #file-dropzone {
                width: 400px;
                height: 200px;
            }

            /* Part 2 */
            .box {
                width: 100px;
                height: 100px;
                cursor: move;
                user-select: none;
            }
            .box[data-item="A"] {
                background-color: #FFDCA9;
                border-color: #F97D02;
            }
            .box[data-item="B"] {
                background-color: #BCF8B9;
                border-color: #3CB43C;
            }
            
            /* Part 3 */
            .interact.dropzone {
                width: 350px;
                height: 350px;
                transition: background-color 0.5s;
            }
            .drop-target {
                background-color: #BCF8B9;
            }
            .draggable {
                display: inline-flex;
                align-items: center;
                justify-content: center;
                font-size: 34px;
                border: 2px solid #1576C1;
                background-color: #94DBFD;
                border-radius: 10px;
                height: 80px;
                width: 80px;
                margin-bottom: 50px;
                touch-action: none;
            }
            .draggable.can-drop {
                background-color: #67D967;
            }
        </style>
        <script src="script.js"></script>

        <!-- Part 3 -->
        <script src="https://unpkg.com/interactjs/dist/interact.min.js"></script>
    </head>
    <body>
        <h1>Drag &amp; Drop</h1>

        <!-- Part 1 -->
        <div id="file-dropzone" class="dropzone">Drop files here</div>
        <p>Selected files:</p>
        <ul id="output"></ul>
       
        <!-- Part 3 -->
        <div class="draggable itemA">A</div>
        <div class="draggable itemB">B</div>
        <div class="draggable itemC">C</div>
        <div class="draggable itemB">D</div>
        <div class="draggable itemA">E</div>
        <div class="draggable itemA">F</div>
        <div class="draggable itemA">G</div>
        <div class="draggable itemA">H</div>
        <div class="draggable itemA">I</div>
        <div class="draggable itemA">J</div>
        

        <div class="container">
            <div id="dropzoneA" class="interact dropzone">Dropzone A</div>
            <div id="dropzoneB" class="interact dropzone">Dropzone B</div>
            <div id="dropzoneC" class="interact dropzone">Dropzone C</div>
            <div id="dropzoneB" class="interact dropzone">Dropzone D</div>
            <div id="dropzoneB" class="interact dropzone">Dropzone E</div>
            <div id="dropzoneB" class="interact dropzone">Dropzone F</div>
            <div id="dropzoneB" class="interact dropzone">Dropzone G</div>
            <div id="dropzoneB" class="interact dropzone">Dropzone H</div>
            <div id="dropzoneB" class="interact dropzone">Dropzone I</div>
            <div id="dropzoneB" class="interact dropzone">Dropzone J</div>
        </div>
        <footer>
            <p>Programmed by:Earl Rex Tomas</p>
            <p>12-Cooper</p> 
          </footer>

    </body>
</html>